<!DOCTYPE html>
<html>
	<body style="background:black; color:white;">
<form action="/projet_post" method="post">
        Heure:<br>
	<input type="text" name="h">
	<br>
	Minute:<br>
	<input type="text" name="m">
	<br>
        Alarme BBB ? (1 ou 0):<br>
        <input type="text" name="b">
        <br>
       	Alarme WEB ? (1 ou 0):<br>
        <input type="text" name="w">
	<br>
	Mode:<br>
	<input type="radio" name="c" value="1">
	Alarme<br>
	<input type="radio" name="c" value="2">
        Rebours<br>



	Repeter tous les lundis:<br>
        <input type="radio" name="lundi" value="1">
        Oui<br>
        <input type="radio" name="lundi" value="0">
        Non<br>


	Repeter tous les mardis:<br>
        <input type="radio" name="mardi" value="1">
        Oui<br>
        <input type="radio" name="mardi" value="0">
        Non<br>


	Repeter tous les mercredis:<br>
        <input type="radio" name="mercredi" value="1">
        Oui<br>
        <input type="radio" name="mercredi" value="0">
        Non<br>


	Repeter tous les jeudis:<br>
        <input type="radio" name="jeudi" value="1">
        Oui<br>
        <input type="radio" name="jeudi" value="0">
        Non<br>


	Repeter tous les vendredis:<br>
        <input type="radio" name="vendredi" value="1">
        Oui<br>
        <input type="radio" name="vendredi" value="0">
        Non<br>


	Repeter tous les samedis:<br>
        <input type="radio" name="samedi" value="1">
        Oui<br>
        <input type="radio" name="samedi" value="0">
        Non<br>


	Repeter tous les dimanches:<br>
        <input type="radio" name="dimanche" value="1">
        Oui<br>
        <input type="radio" name="dimanche" value="0">
        Non<br>


	


	<br>
       	<br><br>
	<input type="submit" value="GO!">
</form>
	</body>
</html>
